### ISSUE TITLE
Crashed with method +[OpenUDID valueWithError:], on iPhone 5s, iOS 10.1.1

### ISSUE THREAD

**Issue by ShannonChenCHN** [ylechelle/OpenUDID#68]
Got crashed on iPhone 5s ( iOS 10.1.1) once I launched my app,  but It got self-recovered after restart my iPhone. Is there Anyone facing the same annoying issue?

Here's the crash log below.

> Incident Identifier: 2CB0CD31-2816-403B-904E-1853D1AD9B6D
CrashReporter Key:   77e9b2c94bb52416d5ddc0f8771f37ff7e96495d
Hardware Model:      iPhone6,2
Process:             [2055]
Path:               
Identifier:         
Version:             49 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:            [1394]

> Date/Time:           2016-12-21 16:13:48.7664 +0800
Launch Time:         2016-12-21 16:13:28.5736 +0800
OS Version:          iPhone OS 10.1.1 (14B100)
Report Version:      104

> Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Triggered by Thread:  0

> Filtered syslog:
None found

> Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018aa681a8 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x000000018a9537ec _dispatch_semaphore_wait_slow + 216
2   UIKit                         	0x0000000192138624 _existingItemCollectionWithName + 880
3   UIKit                         	0x000000019213802c +[_UIConcretePasteboard _pasteboardNamed:createIfNotFound:] + 264
4   UIKit                         	0x0000000191bdf37c +[UIPasteboard(Private) _pasteboardWithName:create:] + 148
5   YesIDo                        	0x0000000100322e14 +[OpenUDID valueWithError:] (OpenUDID.m:212)

**Comment by MemoryReload** [comment]
@ShannonChenCHN Hey bro, now I faced the same fucking problem. Have you ever solved this? Any help will be appreciated.

**Comment by ShannonChenCHN** [comment]
@MemoryReload  To be honest, I couldn't fix it, but you could try another project [FCUUID](https://github.com/fabiocaccamo/FCUUID).

**Comment by MemoryReload** [comment]
@ShannonChenCHN Thank you, bro! Your reply gives me great help. : )

**Comment by AntonPetrov83** [comment]
Take a look at: https://github.com/adjust/ios_sdk/pull/310

**Comment by FunnyerFeng** [comment]
OpenUDID 库中valueWithError 函数中
appUID = (NSString *) CFUUIDCreateString(NULL, uuid);存在内存泄露
需要
CFStringRef stringRef = CFUUIDCreateString(NULL,uuid);
CFRelease(stringRef);
或者
appUID = (__bridge_transfer  NSString *) CFUUIDCreateString(NULL, uuid);
